package Backtracking;

/**
 * 
 * 最优求幂问题:给定一个正整数n和一个实数x，如何用最少的乘法次数计算出x的n次方。
 * 例如，可以用6次乘法逐步计算 x23如下: x，x2，x3，x5，x10，x20，x23。
 * 可以证明 计算x23最少需要 6次乘法。计算 x23的幂序列中各幂次 1，2，3，5，10，20，23组成了一 个关于整数 23 的加法链。
 * 在一般情况下，计算 xn的幂序列中各幂次组成正整数n的一个加法链： 
 * 1=a0<a1<a2<...<ar=n
 * ai=aj+ak,k≤j<i,i=1,2,...,r
 * 上述最优求幂问题相应于正整数 n 的最短加法链问题，即求 n 的一个加法链使其长度 r 达到最小。正整数n的最短加法链长度记为l(n)。
 * 
 * @author Hu Yuxi
 * @date 2018-12-18
 *
 */
public class ShortestAddChain {
	//TODO

}
